<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='building'>
    <pose frame=''>0.158324 0.58124 0 0 -0 0</pose>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>7.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.47602 0.737961 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_45'>
      <pose frame=''>-1.62602 0.737961 0 0 -0 1.5708</pose>
      <visual name='Wall_45_Visual_0'>
        <pose frame=''>-3.24057 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.26887 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_0'>
        <geometry>
          <box>
            <size>1.26887 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.24057 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_1'>
        <pose frame=''>1.00348 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.74305 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_1'>
        <geometry>
          <box>
            <size>5.74305 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.00348 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_2'>
        <pose frame=''>-2.23709 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.738086 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_2'>
        <geometry>
          <box>
            <size>0.738086 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.23709 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.55102 4.53796 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>3.85 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.85 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.55632 0.89476 0 0 -0 0</pose>
    </link>
    <link name='Wall_51'>
      <collision name='Wall_51_Collision'>
        <geometry>
          <box>
            <size>9.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.92602 3.3236 0 0 -0 0</pose>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.47602 -0.601396 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_53'>
      <collision name='Wall_53_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.92602 -4.5264 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.376022 -2.8514 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_55'>
      <pose frame=''>2.05102 -1.1764 0 0 -0 0</pose>
      <visual name='Wall_55_Visual_0'>
        <pose frame=''>-0.956942 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.58612 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_0'>
        <geometry>
          <box>
            <size>1.58612 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.956942 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual_1'>
        <pose frame=''>1.13319 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.23362 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_1'>
        <geometry>
          <box>
            <size>1.23362 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.13319 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual_2'>
        <pose frame=''>0.176246 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.680259 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_2'>
        <geometry>
          <box>
            <size>0.680259 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.176246 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.55102 -3.06204 0 0 -0 0</pose>
    </link>
    <link name='Wall_59'>
      <pose frame=''>3.82328 -0.612961 0 0 0 -1.5708</pose>
      <visual name='Wall_59_Visual_0'>
        <pose frame=''>-2.66377 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.67246 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_0'>
        <geometry>
          <box>
            <size>2.67246 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.66377 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_1'>
        <pose frame=''>-0.4583 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.308574 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_1'>
        <geometry>
          <box>
            <size>0.308574 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.4583 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_2'>
        <pose frame=''>2.20547 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.58906 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_2'>
        <geometry>
          <box>
            <size>3.58906 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.20547 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_3'>
        <pose frame=''>-0.970065 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.714955 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_3'>
        <geometry>
          <box>
            <size>0.714955 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.970065 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_4'>
        <pose frame=''>0.053465 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.714955 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_4'>
        <geometry>
          <box>
            <size>0.714955 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.053465 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_61'>
      <collision name='Wall_61_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.25189 -1.93861 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_63'>
      <pose frame=''>0.176022 0.443843 0 0 -0 0</pose>
      <visual name='Wall_63_Visual_0'>
        <pose frame=''>-1.75313 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.243744 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_63_Collision_0'>
        <geometry>
          <box>
            <size>0.243744 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.75313 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual_1'>
        <pose frame=''>0.473567 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.80287 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_63_Collision_1'>
        <geometry>
          <box>
            <size>2.80287 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.473567 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual_2'>
        <pose frame=''>-1.27956 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.70339 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_63_Collision_2'>
        <geometry>
          <box>
            <size>0.70339 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.27956 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_64'>
      <pose frame=''>1.97602 0.993844 0 0 -0 1.5708</pose>
      <visual name='Wall_64_Visual_0'>
        <pose frame=''>-0.494454 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.261092 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_64_Collision_0'>
        <geometry>
          <box>
            <size>0.261092 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.494454 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual_1'>
        <pose frame=''>0.488023 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.273953 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_64_Collision_1'>
        <geometry>
          <box>
            <size>0.273953 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.488023 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual_2'>
        <pose frame=''>-0.006431 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.714955 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_64_Collision_2'>
        <geometry>
          <box>
            <size>0.714955 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.006431 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_65'>
      <collision name='Wall_65_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.90102 1.54384 0 0 -0 0</pose>
    </link>
    <link name='Wall_67'>
      <collision name='Wall_67_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.087687 1.95643 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_69'>
      <collision name='Wall_69_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.63485 -0.145987 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
